# pascal-compiler

./: .gitignore  LICENSE  README.md  grammar.ebnf  pascal-compiler.sln  pascal-compiler.sln.DotSettings
Tester/: Differ.cs  Program.cs  Tester.cs  Tester.csproj
src/: App.cs  AsmVisitor.cs  AstNodes.cs  AstPrinter.cs  CodeGenerator.cs  Compiler.cs  Compiler.csproj  Constants.cs  CyclesStack.cs  EvalConstExprVisitor.cs  IAstVisitor.cs  ISymVisitor.cs  InputBuffer.cs  LexemeAutomata.cs  LexemeAutomatas.cs  Lexer.cs  LexerExceptions.cs  Parser.cs  ParserExceptions.cs  ParsingException.cs  PrintVisitor.cs  SemanticsVisitor.cs  SymTable.cs  SymbolPrinterVisitor.cs  Symbols.cs  Tokens.cs  TypeChecker.cs
tests/: 27-function-declaration-01.pas  SampleTest.cs  Tests.csproj  binary_literals.test  comments.pas  comments.test  decimal.pas  decimal.test  hex.pas  idenity_reserved.pas  idenity_reserved.test  identifiers.pas  identifiers.test  one_after_another.pas  one_after_another.test  reserved.pas  reserved.test  sample.pas  sample.test  string_literals.pas  string_literals.test  unclosed_brace_comment.pas  unclosed_brace_comment.test  unclosed_parenthesis_comment.pas  unclosed_parenthesis_comment.test
tests/codegen/: 01-writeln-01.out  01-writeln-01.pas  01-writeln-02-consts.pas  02-assign-scalar-01.pas  02-assign-scalar-02.pas  02-write-01.pas  03-iwrite-01.out  03-iwrite-01.pas  03-unary-minus-01.pas  04-iwriteln-01.out  04-iwriteln-01.pas  04-while-01.pas  05-fwrite-01.out  05-fwrite-01.pas  05-unary-not-01.pas  05-unary-not-02.pas  06-binary-plus-01.pas  06-fwriteln-01.out  06-fwriteln-01.pas  07-cwrite-01.out  07-cwrite-01.pas  07-int-expressions-01.pas  07-int-expressions-02.pas  07-int-expressions-03.pas  07-int-expressions-04.pas  08-cwriteln-01.out  08-cwriteln-01.pas  08-double-expressions-01.pas  09-assign-scalar-01.out  09-assign-scalar-01.pas  09-comparison-operators-01.pas  09-comparison-operators-02.pas  10-if-01.pas  10-if-02.pas  11-for-loop-01.pas  12-while-loop-01.pas  13-arrays-01.pas  13-arrays-02.pas  13-arrays-03.pas  13-arrays-04.pas  (+30 more)
tests/lexer/: binary_literals.pas  comments.pas  decimal.test  hex.test  identifiers.test  octal.pas  octal.test  operators_separators.pas  operators_separators.test  reserved.pas  reserved.test  string_literals.pas  unclosed_parenthesis_comment.test
tests/parser/: 01-Simple-Assignment.pas  01-Simple-Assignment.test  02-Nested-blocks.pas  02-Nested-blocks.test  03-Procedure-call.pas  (+51 more)
(+168 files in other folders)
