<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.4.2" />
        <PackageReference Include="CommandLineArgumentsParser" Version="3.0.19" />
    </ItemGroup>

</Project>
