<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineArgumentsParser" Version="3.0.19" />
    </ItemGroup>

    <Target Name="TestTarget" DependsOnTargets="Build">
        <Message Text="Test target message" Importance="high" />
    </Target>
    
    <Target Name="UnitTest" DependsOnTargets="Build">
        <Exec Command="dotnet test --configuration $(Configuration) ../tests/" />
    </Target>
    
    <Target Name="Coverage" DependsOnTargets="Build">
        <Exec Command="dotnet test --configuration $(Configuration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../reports/$(MSBuildProjectName).opencover.xml ../tests" />
    </Target>

    <Target Name="Report" DependsOnTargets="Coverage">
        <Exec WorkingDirectory="../tests" Command="dotnet reportgenerator -reports:../reports/$(MSBuildProjectName).opencover.xml -targetdir:../reports/" />
    </Target>
    
</Project>
